/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 92px 50px;
}
.header__links-list {
  display: flex;
  /* потом изменить расстояние, я хз какое оно */
  column-gap: 22px;
}
.header__links-list-item {
  list-style: circle;
  font-size: 18px;
  /* точки внутри li чтоб не наезжали на другой блок*/
  list-style-position: inside;
}

.header__link_active {
  text-decoration: none;
}
.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 138px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  /* выравнивание внутри только этой области */
  justify-self: end;
  max-width: 240px;
}

.cover {
  display: grid;
  grid-template-rows: 1fr 0fr;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* то бы аблослютный оверлей стал абсолютно каверу, а не всему документу */
  position: relative;
}

.overlay {
  position: absolute;
  opacity: 0.6;
  background: #000;
  width: 100%;
  height: 100%;
  /* чтоб приклеился к началу блока */
  top: 0;
  left: 0;
}

.cover__title {
  display: grid;
  row-gap: 20px;
  padding: 178px 50px 86px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%; /* 100px */
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 1;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  /* не знааааю */
  letter-spacing: 0;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}
.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
  padding: 50px 50px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
}

.cover__description-text {
  word-spacing: 18px;
  font-weight: 400;
  font-size: 22px;
}

.bet-button {
  flex-shrink: 0;
  padding: 12px 32px;
  border: 1px solid #fff;
  color: #fff;
  font-family: Raleway, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  /* кнопку сделать прозрачной */
  background: transparent;
}

.lots {
  margin: 180px 50px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-top: 27px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  /* flex-shrink: 0; ???? */
  list-style: none;
  /* Так при переносе на новую строку карточка начнет подстраиваться под ширину контейнера. */
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  /* чтоб к оверлею применился абсолют */
  position: relative;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  color: #fff;
  font-family: Raleway, Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
}

.about {
  padding: 0px 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.about__logo {
  display: flex;
  min-width: 148px;
  justify-content: center;
  /* разрешить элементу занимать свободное пространство */
  flex-grow: 1;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 100px;
  margin-bottom: 100px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__descr {
  /* не очень понимаю как это работает */
  grid-column-start: 2 span;
}
.about__text {
  margin-bottom: 25px;
  font-size: 20px;
}
/* убираем марджин у последнего элемента */
.about__text:last-child {
  margin: 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 180px 50px 90px;
}

.footer__address {
  /* выравнивание внутри только этой области */
  justify-self: end;
  max-width: 240px;
}
.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
}

.footer__menu-list-item {
  text-align: center;
  font-size: 18px;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}
